security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret

security.user.name=admin
security.user.password=password

 # Server HTTP port.
server.port=1184
# Path of the main dispatcher servlet.
server.context-path=/as