# springoauth2

./: README.txt  pom.xml
spring-oauth2-as/: pom.xml
spring-oauth2-as/src/main/java/com/orwen/springoauth2/as/bootstrap/: Bootstrap.java  SecurityConfig.java
spring-oauth2-as/src/main/resources/: application.properties
spring-oauth2-rs/: pom.xml
spring-oauth2-rs/src/main/java/com/orwen/springoauth2/rs/bootstrap/: Bootstrap.java  OAuth2RersourceConfig.java  ProtectedResourceRestController.java
spring-oauth2-rs/src/main/resources/: application.properties
