security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret

security.oauth2.resource.tokenInfoUri=http://127.0.0.1:1184/as/oauth/check_token

 # Server HTTP port.
server.port=1185
# Path of the main dispatcher servlet.
server.context-path=/rs